MONGODB_URI=mongodb+srv://pavankolisetty2003:<5Cw7uscujdDI4JbJ>@mongocluster1.8s7yufi.mongodb.net/?retryWrites=true&w=majority&appName=mongocluster1
PORT=3000
COINGECKO_API_KEY=CG-AfnAYzjD1QZvdWUKSAc13YwD